@use '@/assets/global.scss' as *;

body {
	font-family: 'Great Vibes', cursive;
	font-family: 'Lilita One', sans-serif;
	font-family: 'Roboto', sans-serif;
}

/* container */
.z-page {
	min-height: calc(100dvh - 134px);
}
.z-clr {
	background-color: #f7f7f7;
}
.ex-container {
	max-width: 1370px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
	box-sizing: border-box;
	@media (max-width: 576px) {
		max-width: 100%;
	}
	@media (min-width: 576px) {
		width: 540px;
	}
	@media (min-width: 768px) {
		width: 720px;
	}
	@media (min-width: 992px) {
		width: 960px;
	}
	@media (min-width: 1200px) {
		width: 1140px;
	}
	@media (min-width: 1400px) {
		width: 1320px;
	}
}
/* special heading */
.sp-heading {
	text-align: center;
	margin-top: -70px;
	h1 {
		@include zfont(8rem, 800, #e9e9e9);
		letter-spacing: -7px;
		margin: 0;
		@include less($smS) {
			font-size: 4rem;
			letter-spacing: -3px;
		}
	}
	p {
		margin: -20px 0 0;
		@include zfont(1.5rem, 400, #555);
	}
}

.error-message {
	color: $errclr;
	margin-bottom: 10px;
	text-align: center;
}
.link {
	text-align: center;
	text-decoration: none;
	display: block;
	&:hover {
		color: lighten($color: $bluclr, $amount: 10%);
	}
}

.avatar {
	border-radius: 50%;
	max-width: 100%;
	width: 54px;
	height: 54px;
}

.xavatar {
	border-radius: 50%;
	max-width: 100%;
	width: 60px;
	height: 60px;
	margin-right: 8px;
}

.cardW {
	margin: 16px 0;
	padding: 16px;
	background: #fff;
	box-shadow:
		rgba(0, 0, 0, 0.12) 0px 1px 3px,
		rgba(0, 0, 0, 0.24) 0px 1px 2px;
	border-radius: 8px;
}

.zbtn {
	@include zbtn;
	@include zfont(1.15rem, 500, #fff);
}
.nobtn {
	border: none;
	background: none;
	cursor: pointer;
}
.blu-btn {
	@include zbtn(#263959, 15px 36px);
	@include zfont(1.15rem, 500, #fff);
	text-transform: capitalize;
}

.gh-btn {
	@include zfont(1.125rem, 400, #000);
	@include zbtn(#adaaaa, 10px 22px);
	margin-right: 12px;
}
.blu-sm-btn {
	@include zbtn(#263959, 10px 22px);
	@include zfont(1.15rem, 500, #fff);
	text-transform: capitalize;
}
.form-act {
	@include zflex(row, nowrap, flex-end, center);
}
.noneSS {
	@include less($smS) {
		display: none;
	}
}

.noneMedS {
	@include less($mS) {
		display: none;
	}
}

.noneLS {
	@include less($lS) {
		display: none !important;
	}
}
.t-title {
	@include zflex;
	h1 {
		text-align: center;
		width: fit-content;
	}
}
.list-title {
	background-color: $darkblue;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	padding: 12px 20px;
	margin: 0;
	@include zfont(1.375rem, 400, #fff);
	a {
		@include zfont(1.375rem, 400, #fff);
		letter-spacing: 0.5px;
	}
}

.g-listing {
	@include zflex(row, nowrap, space-between, center);
	padding: 20px;
	&:nth-child(even) {
		background-color: #fff;
	}
	&:nth-child(odd) {
		background-color: $webD;
	}
}

.g-details {
	a {
		@include zfont(1.25rem, 500, $greclr);
	}
	p {
		@include zfont(1.125rem, 300, $wdark);
		margin: 8px 0 0;
	}
}

h2.tito {
	text-align: center;
	@include zfont(3rem, 700, $bdclr);
	@include less($smS) {
		font-size: 2.5rem;
	}
}

.pb-16 {
	padding-bottom: 16px;
}
.p-16 {
	padding-top: 16px;
	padding-bottom: 16px;
}
.p-32 {
	padding-top: 32px;
	padding-bottom: 32px;
}

.p-48 {
	padding-top: 48px;
	padding-bottom: 48px;
}

.del-main {
	.bg {
		max-width: $smS !important;
	}
}

img.online {
	max-width: 100%;
	width: 14px;
	height: 14px;
}

span.online {
	padding: 0 4px;
}

.acc-card {
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 20px;
	max-width: 270px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin-bottom: 18px;
	background-color: #fff;
	@include zflex(column);
	h2 {
		@include zfont(1.5rem, 500, $dark);
		margin: 12px 0;
	}
	.card-icon {
		img {
			width: 50px;
		}
	}
	.card-content {
		text-align: center;
		p {
			@include zfont(1.125rem, 400, $gra2clr);
			line-height: 1.35;
		}
		button {
			text-transform: capitalize;
			@include zfont(1.125rem, 500, #0066cc);
			margin-bottom: 12px;
		}
	}
}

.status {
	@include zfont(1.125rem, 500, $gra2clr);
	margin: 0 0 8px;
}
.account-phone {
	.display-info {
		width: 100%;
		.dis-name {
			@include zflex(row, wrap);
			padding-right: 16px;
			span {
				@include zfont(1.25rem, 500, $gra2clr);
				margin-right: 16px;
			}
			p {
				@include zfont(1.5rem, 500, $dark);
				margin: 16px 0;
			}
		}
		@include zflex(row, wrap, space-between);
	}
	.helper {
		margin: 0;
		@include zfont(0.875rem, 300, #666);
		transform: translateY(-10px);
		padding: 0 10px;
	}
}

.v-text {
	@include zfont(1.5rem, 400, #666);
	text-align: center;
	padding: 8px;
	line-height: 1.3;
}

.create {
	@include zfont(1.125rem, 600, #666);
	padding: 10px;
	width: 80%;
	margin-top: 16px;
	border-radius: 10px;
	text-align: center;
	&:hover {
		background-color: $bluhclr;
		color: #fff;
	}
}


.google-btn {
	@include zfont(1.375rem, 500, #666);
	margin-top: 16px;
	padding: 12px 16px;
	border-radius: 8px;
	cursor: pointer;
	@include zflex;
	background-color: #fff;
	border: 1px solid #999;
	&:hover {
		background-color: $bluclr;
		color: #fff;
	}
	img {
		margin-right: 10px;
		width: 20px;
	}
}